# An example of all the env variables the server uses

APP_PORT=3333                    # the port the app will listen on
APP_ROUTE_PREFIX=/api            # a prefix for all routes
APP_HEALTH_IPS=172.16.0.0/16,::1 # CSV list of IPs able to access health checks

MESH_NODE_URL=wss://testnet-rpc.polymesh.live/ # polymesh ws url

JUMIO_API_KEY=someId:someSecret                               # get from the jumio dashboard
JUMIO_GENERATE_LINK_URL=https://netverify.com/api/v4/initiate # should always be this value (will default if unset)
JUMIO_ALLOWED_IPS=127.0.0.1,192.168.0.24                      # jumio IP whitelist

NETKI_URL=https://kyc.myverify.info/api/        # should always be this value (will default)
NETKI_USERNAME=someEmail                        # should be a dedicated account for the app
NETKI_PASSWORD=somePassword                     # should be strong

NETKI_BUSINESS_ID=2c30b...                      # netki account ID defaults to our sandbox account
NETKI_LINK_URL=https://daiu.app.link/yBE7efy4PI # netki link URL base
NETKI_ALLOWED_BASIC_AUTH=someUser:somePass      # csv list of basic auth for netki webhook - set in the netki dashboard

REDIS_HOST=localhost # where redis is located
REDIS_PORT=6379      # redis port
REDIS_PASSWORD=someSecret

OTLP_EXPORT_URL='http://localhost:4318' # Telemetry is disabled without this set
OTLP_HOSTNAME                           # defaults to `os.hostname`
OTLP_SERVICE                            # defaults to `PolymeshCdd

MAILCHIMP_API_KEY=someKey # mailchimp api key
MAILCHIMP_SERVER_PREFIX=us # mailchimp server prefix
MAILCHIMP_IS_ENABLED=true # whether to enable mailchimp integration
MAILCHIMP_LIST_ID=someId # mailchimp list id