# An example of all the env variables the worker uses

VAULT_URL='http://localhost:8200/v1/transit' # URL to vault transit engine
VAULT_TOKEN='root'                           # token to access vault
VAULT_KEY='someName'                         # key to sign with, MUST BE ed25519

MESH_MNEMONIC # For in process signing, MUST NOT BE SET with VAULT_URL

MESH_NODE_URL=wss://testnet-rpc.polymesh.live/ # polymesh ws url


REDIS_HOST=localhost # where redis is located
REDIS_PORT=6379      # redis port
REDIS_PASSWORD=someSecret

OTLP_EXPORT_URL='http://localhost:4318' # Telemetry is disabled without this set
OTLP_HOSTNAME                           # defaults to `os.hostname`
OTLP_SERVICE                            # defaults to `PolymeshCdd`