# config for the compose nginx container
events {}
http {
    server {
        listen       80;
        server_name  localhost;

        location / { # frontend
            proxy_pass http://host.docker.internal:4200;
        }

        location /api { # backend should be configured with this route prefix
            proxy_pass http://host.docker.internal:3333;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}