server {
    listen 0.0.0.0:80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    server_tokens off;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
